<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="icon.jpg" type="image/gif" >
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
  height:100%;
  
}
body {
  background-image: url("https://www.planwallpaper.com/static/images/986b61470b193b1013456379d68d9209_GWonY0J.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 25%, #fff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 16px 0;
}

nav ul {
  margin: 0;
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a{
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 0, 0, 0.9);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(217, 217, 217, 0.7);
}
	
.two{
    margin: auto;
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				top: : 0;
				color: #f1f1f1;
				padding: 20px;
}

.two h1 {
  margin: 0;
  font-family: Open Sans;
  color: #333333;

}
.content {
  left: 55px;
  font-family: Open Sans;
  position: absolute; /* Position the background text */
  /*bottom: 150px;  At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  height: 50%;
  width: 65%; /* Full width */
  padding: 20px;/*  Some padding */
  padding-top: 120px;
 padding-bottom: 0px;
  padding-left:250px;
  padding-right: 109px; 
}

.p{
font-family: Open Sans;
font-size: 24; 
}
.okyy{
  font-family: Open Sans;
}
	</style>


</head>
<body>
   
<div class="content_pane"></div>
<div class="two">
    <h1> Happy Birthday Sanju </h1>
  </div>
<nav>
	<ul>
    <li>
      <a href="next.html">HOME</a>
    </li>
		<li>
			<a href="surprise.html">SURPRISE!</a>
		</li>
    <li>
      <a href="favourite.html">FAVOURITES</a>
    </li>
    <li>
      <a href="mine.html">BE HAPPY</a>
    </li>
    <li>
      <a href="foryou.html">FORYOU</a>
    </li>
    
	</ul>
</nav>
 <!-- <div class="content"> -->
   <!-- <p>Hie Sanju...</p> 
   <pre>
     hello 
       hw r u
   </pre> -->

<div class="content">
    <p>Today you are you, that is turer than true.
There is no one alive who is youer than you.</p>
        <p>~Dr.Seuss </p>
<p>See how smarter the people with that tag at front are. You are not an exception to it Dr.Sanjana. Hehe..
A special person like you deserves all the wonderful blessings not only today, but every day! Happy birthday, sanju! May all your wishes come true.</p>
<p>I wish you all the wonderful things in life, and may this day bring you an extra dose of love and happiness. Happiest birthday to the best person in this world.</p>
<p>Be happy, healthy and keep inspiring as you always do.</p>
</p>
  </div>

 </div>
</body>
</html>