<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="icon.jpg" type="image/gif" >
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
  height:100%;
  
}
body {
  background-image: url("girl.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 25%, #fff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 16px 0;
}

nav ul {
  margin: 0;
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a{
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 0, 0, 0.9);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(217, 217, 217, 0.7);
}
	
.two{
    margin: auto;
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				top: : 0;
				color: #f1f1f1;
				padding: 20px;
}

.two h1 {
  margin: 0;
  font-family: Open Sans;
  color: #d9d9d9;

}
.bday {
  font-family: Open Sans;
  width:50%;
  font-size: 25px;
  padding-left: 430px;
}
.bday h1{
  color: #f1f1f1
}
.quote{
  font-family: Open Sans;
  font-size: 20px;
   padding-left: 360px;

}
.quote p{
  color: #f1f1f1;
}
	</style>



</head>
<body>

<div class="content_pane"></div>
<div class="two">
    <h1> Welcome  </h1>
  </div>
<nav>
	<ul>
		<li>
			<a href="next.html">HOME</a>
		</li>
		<li>
			<a href="surprise.html">SURPRISE!</a>
		</li>
 		<li>
			<a href="favourite.html">FAVOURITES</a>
		</li>
		<li>
			<a href="mine.html">BE HAPPY</a>
    </li>
    <li>
      <a href="foryou.html">FOR YOU</a>
		</li>
	</ul>
</nav> </br></br></br></br></br></br></br></br></br></br></br>
 <div class="bday">
   <h1> Happy Birthday Sanju </h1>
 </div>
 <div class="quote">
   <p>Hope it's as awesome as you are, and may all your dreams come true.
   </p>
 </div>
 </div>
</body>
</html>