<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="icon.jpg" type="image/gif" >
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
  height:100%;
  
}
body {
  background-image: url(".jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 25%, #fff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 16px 0;
}

nav ul {
  margin: 0;
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a{
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 0, 0, 0.9);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(217, 217, 217, 0.7);
}
	
.two{
    margin: auto;
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				top: : 0;
				color: #f1f1f1;
				padding: 20px;
}

.two h1 {
  margin: 0;
  font-family: Open Sans;
  color: #d9d9d9;

}
.content {
  left: 55px;
  font-family: Open Sans;
  position: absolute; /* Position the background text */
  /*bottom: 150px;  At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  height: 50%;
  width: 65%; /* Full width */
  padding: 20px;/*  Some padding */
  padding-top: 120px;
 padding-bottom: 0px;
  padding-left:250px;
  padding-right: 109px; 
}
.subha{
    margin: 0;
    padding: 0;
   
  }
  .suraj{
    position: fixed;
    z-index: -1000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
      margin: 0;
    padding: 0;
  }
 #suraj-subha {
  width: 100%;
  height: 100%;
  object-fit: cover;
    margin: 0;
    padding: 0;
}
.p{
font-family: Open Sans;
font-size: 24; 
}
	</style>

</head>
<body>
   <div class="subha" width="1000px">
  <div class="suraj">
   <video id="suraj-subha" src="hem_1.mp4" muted autoplay loop no-controls></video>
  </div>
</div>
<div class="content_pane"></div>
<div class="two">
    <h1> Happy Birthday Sanju </h1>
  </div>
<nav>
	<ul>
    <li>
      <a href="next.html">HOME</a>
    </li>
		<li>
			<a href="surprise.html">SURPRISE!</a>
		</li>
    <li>
      <a href="favourite.html">FAVOURITES</a>
    </li>



    <li>
      <a href="mine.html">BE HAPPY</a>
    </li>
    <li>
      <a href="foryou.html">FOR YOU</a>
    </li>
    
	</ul>
</nav>
 <!-- <div class="content"> -->
   <!-- <p>Hie Sanju...</p> 
   <pre>
     hello 
       hw r u
   </pre> -->

<div class="content">
    <h1>Hey! Sanju </h1>
    <p>To make this day even more special i thought of doing something unusual so, I decided to design a website on you. Hope you like it.
Two decades ago on this very special day you were born saying hello to this world with a beautiful smile which can make an ordinary thing extraordinary. You are bestowed with the qualities that everyone wants to have and you deserve it. 
I haven't seen anyone except you who is good at everything they do. For me you are the best in each and every regard.</p>
<p> If there is a possibility of designing a machine which can do whatever we want regardless of anything then i will make a wish of making you happy every single second. Actually it is impossible to design a machine which is 100% successful but I have advantage of destroying that machine if it is failed to fulfill my wish. So what is the advantage you are getting? That might be your doubt. Right? Machine will be scared of me so it will never say no to me. Hahaha..  
Is that enough to make you laugh. 
It might be a joke but I will definitely do that if it that is designed in future.</p>
<p>Okay.. Go catch the train at platform 9 3/4 which will take you to hogwarts so that you will stop searching for it. "Go where you feel tthe most alive"</p>
  </div>

 </div>
</body>
</html>